NEXTAUTH_URL=http://localhost:3000
CLIENT_ID=47415244230-p8af2seg0phpva9ivbsrcapv882p71b0.apps.googleusercontent.com
    CLIENT_SECRET=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

    NEXTAUTH_FIREBASE_API_KEY=AIzaSyBU6ujBdd9iytWGoEmBcRT8U30-lGLjgW8
    NEXTAUTH_FIREBASE_AUTH_DOMAIN=novel-management-5b660.firebaseapp.com
    NEXTAUTH_FIREBASE_DATABASE_URL=https://novel-management-5b660-default-rtdb.asia-southeast1.firebasedatabase.app
    NEXTAUTH_FIREBASE_PROJECT_ID=novel-management-5b660
        NEXTAUTH_FIREBASE_STORAGE_BUCKET=novel-management-5b660.appspot.com
    NEXTAUTH_FIREBASE_MESSAGING_SENDER_ID=47415244230
    NEXTAUTH_FIREBASE_APP_ID=1:47415244230:web:fec5ffb0c0c7bf456e2ec7
    NEXTAUTH_FIREBASE_MEASUREMENT_ID=G-DYPCVNR2J1
    NEXTAUTH_SECRET=somethingsupersecret
